{
  "_name_or_path": "answerdotai/ModernBERT-base",
  "architectures": [
    "ModernBertForTokenClassification"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "bos_token_id": 50281,
  "classifier_activation": "gelu",
  "classifier_bias": false,
  "classifier_dropout": 0.0,
  "classifier_pooling": "mean",
  "cls_token_id": 50281,
  "decoder_bias": true,
  "deterministic_flash_attn": false,
  "embedding_dropout": 0.0,
  "eos_token_id": 50282,
  "global_attn_every_n_layers": 3,
  "global_rope_theta": 160000.0,
  "gradient_checkpointing": false,
  "hidden_activation": "gelu",
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-NAME_PATIENT",
    "2": "I-NAME_PATIENT",
    "3": "B-NAME_PROVIDER",
    "4": "I-NAME_PROVIDER",
    "5": "B-NAME_OTHER",
    "6": "I-NAME_OTHER",
    "7": "B-ORG",
    "8": "I-ORG",
    "9": "B-GEO_STREET",
    "10": "I-GEO_STREET",
    "11": "B-GEO_CITY",
    "12": "I-GEO_CITY",
    "13": "B-DATE",
    "14": "I-DATE",
    "15": "B-AGE",
    "16": "I-AGE",
    "17": "B-AGE_OVER_89",
    "18": "I-AGE_OVER_89",
    "19": "B-PHONE",
    "20": "I-PHONE",
    "21": "B-FAX",
    "22": "I-FAX",
    "23": "B-EMAIL",
    "24": "I-EMAIL",
    "25": "B-MRN",
    "26": "I-MRN",
    "27": "B-HEALTH_PLAN_ID",
    "28": "I-HEALTH_PLAN_ID",
    "29": "B-ACCOUNT",
    "30": "I-ACCOUNT",
    "31": "B-LICENCE",
    "32": "I-LICENCE",
    "33": "B-DEVICE",
    "34": "I-DEVICE",
    "35": "B-ID_GENERIC",
    "36": "I-ID_GENERIC",
    "37": "B-PROFESSION",
    "38": "I-PROFESSION"
  },
  "initializer_cutoff_factor": 2.0,
  "initializer_range": 0.02,
  "intermediate_size": 1152,
  "label2id": {
    "B-ACCOUNT": 29,
    "B-AGE": 15,
    "B-AGE_OVER_89": 17,
    "B-DATE": 13,
    "B-DEVICE": 33,
    "B-EMAIL": 23,
    "B-FAX": 21,
    "B-GEO_CITY": 11,
    "B-GEO_STREET": 9,
    "B-HEALTH_PLAN_ID": 27,
    "B-ID_GENERIC": 35,
    "B-LICENCE": 31,
    "B-MRN": 25,
    "B-NAME_OTHER": 5,
    "B-NAME_PATIENT": 1,
    "B-NAME_PROVIDER": 3,
    "B-ORG": 7,
    "B-PHONE": 19,
    "B-PROFESSION": 37,
    "I-ACCOUNT": 30,
    "I-AGE": 16,
    "I-AGE_OVER_89": 18,
    "I-DATE": 14,
    "I-DEVICE": 34,
    "I-EMAIL": 24,
    "I-FAX": 22,
    "I-GEO_CITY": 12,
    "I-GEO_STREET": 10,
    "I-HEALTH_PLAN_ID": 28,
    "I-ID_GENERIC": 36,
    "I-LICENCE": 32,
    "I-MRN": 26,
    "I-NAME_OTHER": 6,
    "I-NAME_PATIENT": 2,
    "I-NAME_PROVIDER": 4,
    "I-ORG": 8,
    "I-PHONE": 20,
    "I-PROFESSION": 38,
    "O": 0
  },
  "layer_norm_eps": 1e-05,
  "local_attention": 128,
  "local_rope_theta": 10000.0,
  "max_position_embeddings": 8192,
  "mlp_bias": false,
  "mlp_dropout": 0.0,
  "model_type": "modernbert",
  "norm_bias": false,
  "norm_eps": 1e-05,
  "num_attention_heads": 12,
  "num_hidden_layers": 22,
  "pad_token_id": 50283,
  "position_embedding_type": "absolute",
  "reference_compile": true,
  "repad_logits_with_grad": false,
  "sep_token_id": 50282,
  "sparse_pred_ignore_index": -100,
  "sparse_prediction": false,
  "torch_dtype": "float32",
  "transformers_version": "4.48.0",
  "vocab_size": 50368
}
